.container-body {
    display: grid;
    grid-template-areas: "filtro filtro"
                         "tabla detalle";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    height: 100vh;                    
    padding: 70px 0 30px 0;
}

.filtro{   
    grid-area: filtro;
    max-width: 100%; 
    padding-bottom: 5px;
}
.tabla{    
    grid-area: tabla;
    overflow: hidden;
}
.wrapper{
    height: 100%;
    width: 100%;

}

.lista{
    flex-flow: column nowrap;
    height: 100%;
    outline: none;
    overflow-y: scroll;
    position: relative;
    min-width: 400px;
}

.container-right {
    grid-area: detalle;
    overflow: hidden;
}

.detalle {  
    height: 100%;
    outline: none;
    position: block;
}
 

 

 